@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
.con {
  max-width: 1338px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow-y: hidden;
}
.skills__card0 {
  padding: 35px 22px 92px 23px;
}
.skills__card1 {
  padding: 10px 19px 44px 42px;
}
.skills__card2 {
  padding: 10px 63px 44px 41px;
}
.skills__card__img2 {
  margin-bottom: 40px;
}
.skills__card3 {
  padding: 44px 25px 44px 48px;
}
.burger {
  display: none;
}
@media (max-width: 1380px) {
  .footer {
    justify-content: space-around;
  }
  .contact__img {
    width: 427px;
    height: 379px;
  }
  .contact__title {
    font-size: 38px;
  }
  .contact__subtitle {
    font-size: 16px;
    line-height: 20px;
    width: 600px;
  }
  .contact__input {
    padding-block: 20px;
    padding-inline: 27px;
  }
  .contact__btn {
    font-size: 16px;
    padding-block: 20px;
    padding-inline: 70px;
  }
  .contact__text {
    gap: 25px;
  }
  .contact {
    justify-content: space-around;
  }
  .pricing__img0 {
    width: 251px;
    height: 251px;
  }
  .pricing__img1 {
    width: 331px;
    height: 251px;
  }
  .pricing__img2 {
    width: 280px;
    height: 251px;
  }
  .pricing__title {
    font-size: 25px;
  }
  .pricing__subtitle {
    font-size: 16px;
    width: 251px;
  }
  .pricing__main__title {
    font-size: 48px;
    margin-bottom: 50px;
  }
  .pricing__price {
    font-size: 25px;
  }
  .pricing__span {
    font-size: 16px;
  }
  .pricing__text {
    height: 160px;
  }
  .pricing {
    justify-content: space-around;
  }
  .skills__card__img0 {
    width: 304px;
    height: 304px;
  }
  .skills__card__img1 {
    width: 208px;
    height: 208px;
  }
  .skills__card__img2 {
    width: 304px;
    height: 160px;
  }
  .skills__card__img3 {
    width: 304px;
    height: 264px;
  }
  .skills__card__title {
    font-size: 25px;
  }
  .skills__card__btn {
    font-size: 20px;
    padding-block: 10px;
  }
  .skills__card0 {
    padding: 25px 12px 82px 17px;
  }
  .skills__card1 {
    padding: 5px 19px 24px 21px;
  }
  .skills__card2 {
    padding: 5px 23px 24px 21px;
  }
  .skills__card3 {
    padding: 34px 15px 14px 28px;
  }
  .skills__cards {
    grid-template-columns: 350px 350px 350px;
  }
  .skills__card__subtitle,
  .skills__card__subtitle2 {
    width: 300px;
  }
  .hero__img {
    width: 550px;
    height: 550px;
  }
  .hero__title {
    font-size: 40px;
    line-height: 50px;
  }
  .hero__subtitle {
    font-size: 16px;
    line-height: 30px;
    margin-block: 20px;
  }
  .hero__button {
    font-size: 25px;
    padding-block: 20px;
    padding-inline: 80px;
  }
  .pattern {
    left: 250px;
    top: 80px;
    width: 65px;
    height: 65px;
  }
  .hero {
    justify-content: space-around;
  }
  .PRICING {
    margin-bottom: 200px;
  }
}
@media (max-width: 1355px) {
  .header {
    justify-content: space-around;
  }
}
@media (max-width: 1156px) {
  .footer__text {
    font-size: 18px;
  }
  .footer__logo {
    width: 86px;
    height: 44px;
  }
  .contact__title {
    font-size: 28px;
  }
  .contact__subtitle {
    font-size: 12px;
    width: 450px;
  }
  .contact__img {
    width: 327px;
    height: 279px;
  }
  .contact__input {
    padding-block: 15px;
    padding-inline: 18px;
    width: 450px;
  }
  .contact__btn {
    padding-block: 16px;
    font-size: 14px;
    padding-inline: 60px;
  }
  .PRICING {
    position: relative;
    bottom: 150px;
    margin-bottom: 0px;
  }
  .pricing__img0 {
    width: 181px;
    height: 181px;
  }
  .pricing__img1 {
    width: 210px;
    height: 181px;
  }
  .pricing__img2 {
    width: 210px;
    height: 181px;
  }
  .pricing__main {
    width: 210px;
  }
  .pricing__text {
    height: 200px;
  }
  .pricing__main__title {
    font-size: 38px;
  }
  .pricing__title {
    font-size: 20px;
  }
  .pricing__subtitle {
    font-size: 14px;
    width: 210px;
  }
  .pricing__price {
    font-size: 20px;
    width: 200px;
  }
  .pricing__span {
    font-size: 14px;
  }
  .skills__main {
    transform: scale(0.9);
    position: relative;
    bottom: 100px;
  }
  .hero__img {
    width: 400px;
    height: 400px;
  }
  .hero__title {
    font-size: 30px;
    line-height: 40px;
  }
  .pattern {
    width: 55px;
    height: 55px;
  }
  .hero__subtitle {
    font-size: 14px;
    line-height: 25px;
  }
  .hero__button {
    font-size: 16px;
    padding-block: 10px;
    padding-inline: 60px;
    border-radius: 5px;
  }
  .header {
    justify-content: space-around;
  }
  .header__link {
    font-size: 15px;
  }
  .header__logo {
    width: 86px;
    height: 34px;
  }
  .header__button {
    font-size: 19px;
    padding-block: 8px;
    padding-inline: 35px;
  }
}
@media (max-width: 1010px) {
  .con {
    height: 2650px;
  }
  .skills__main {
    transform: scale(0.8);
  }
  .PRICING {
    bottom: 220px;
  }
  .contact__text {
    gap: 20px;
  }
  .contact__input {
    width: 250px;
  }
  .contact__subtitle {
    width: 350px;
  }
  .contact__btn {
    padding-inline: 40px;
  }
  .contact {
    position: relative;
    bottom: 100px;
  }
  .footer {
    position: relative;
    bottom: 100px;
  }
}
@media (max-width: 890px) {
  .skills__main {
    bottom: 200px;
    transform: scale(0.7);
  }
  .PRICING {
    bottom: 350px;
  }
  .contact {
    bottom: 200px;
  }
  .footer {
    bottom: 200px;
  }
  .con {
    height: 2550px;
  }
}
@media (max-width: 844px) {
  .con {
    height: 2400px;
  }
  .contact {
    bottom: 300px;
  }
  .footer {
    bottom: 300px;
  }
  .PRICING {
    bottom: 400px;
  }
  .header__link {
    font-size: 12px;
  }
  .header__logo {
    width: 76px;
    height: 24px;
  }
  .header__button {
    font-size: 15px;
    padding-block: 5px;
    padding-inline: 25px;
  }
  .footer__text {
    font-size: 14px;
  }
  .footer__logo {
    width: 76px;
    height: 34px;
  }
}
@media (max-width: 779px) {
  .skills__main {
    transform: scale(0.6);
  }
  .contact__img {
    width: 267px;
    height: 219px;
  }
  .contact__input {
    padding-block: 12px;
    border-radius: 5px;
    width: 190px;
    font-size: 12px;
  }
  .con {
    height: 2150px;
  }
  .contact__btn {
    padding-block: 12px;
    border-radius: 5px;
    font-size: 12px;
    padding-inline: 10px;
  }
  .contact__subtitle {
    font-size: 12px;
    width: 260px;
  }
  .contact__text {
    gap: 10px;
  }
  .contact {
    padding-bottom: 60px;
  }
}
@media (max-width: 776px) {
  .con {
    max-width: 690px;
  }
  .header__list,
  .header__button {
    display: none;
  }
  .header__ul {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 46px;
    font-size: 20px;
    font-weight: 500;
  }
  .hero__img {
    width: 300px;
    height: 300px;
  }
  .hero__title {
    font-size: 25px;
    line-height: 30px;
  }
  .hero__button {
    border-radius: 5px;
  }
  .pattern {
    top: 40px;
    left: 180px;
  }
  .hero {
    justify-content: space-between;
  }
  .header {
    justify-content: space-between;
  }
  .burger {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .burger span:first-child {
    width: 30px;
    height: 3px;
    border-radius: 1px;
    background-color: #39515e;
  }
  .burger span:nth-child(2) {
    width: 30px;
    height: 3px;
    border-radius: 1px;
    background-color: #39515e;
  }
  .burger span:last-child {
    width: 21px;
    height: 3px;
    border-radius: 1px;
    background-color: #39515e;
  }
}
@media (max-width: 700px) {
  .con {
    height: 2100px;
  }
  .PRICING {
    transform: scale(0.9);
    bottom: 450px;
  }
  .header {
    justify-content: center;
    gap: 450px;
  }
  .hero {
    justify-content: center;
  }
  .hero__subtitle {
    width: 270px;
  }
  .contact {
    bottom: 380px;
  }
  .footer {
    bottom: 380px;
  }
}
@media (max-width: 673px) {
  .PRICING {
    transform: scale(0.8);
    bottom: 600px;
  }
  .con {
    height: 1920px;
  }
  .contact {
    bottom: 550px;
  }
  .footer {
    bottom: 550px;
  }
  .pricing__main {
    justify-content: space-between;
  }
  .skills__main {
    transform: scale(0.5);
    bottom: 250px;
  }
}
@media (max-width: 580px) {
  .contact__img {
    width: 253px;
    height: 228px;
  }
  .pricing__img0 {
    width: 131px;
    height: 131px;
  }
  .pricing__img1 {
    width: 160px;
    height: 131px;
  }
  .pricing__img2 {
    width: 160px;
    height: 131px;
  }
  .pricing__main__title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .pricing__main {
    width: 160px;
  }
  .pricing__title {
    font-size: 16px;
  }
  .pricing__subtitle {
    font-size: 12px;
    width: 160px;
  }
  .pricing__price {
    font-size: 14px;
    width: 140px;
  }
  .pricing {
    justify-content: space-between;
  }
  .PRICING {
    transform: scale(0.9);
  }
  .pricing__span {
    font-size: 12px;
  }
  .hero__subtitle {
    font-size: 12px;
    width: 170px;
  }
  .hero__img {
    width: 250px;
    height: 250px;
  }
  .pattern {
    width: 45px;
    height: 45px;
    left: 160px;
  }
  .hero__button {
    padding-block: 5px;
    padding-inline: 40px;
  }
  .header {
    gap: 350px;
  }
  .con {
    height: 1870px;
  }
}
@media (max-width: 564px) {
  .PRICING {
    bottom: 700px;
  }
  .skills__main {
    transform: scale(0.4);
    bottom: 320px;
  }
  .footer {
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  .con {
    height: 2200px;
  }
  .contact {
    flex-direction: column;
    text-align: center;
    bottom: 600px;
  }
  .contact__things {
    flex-direction: column;
  }
  .contact__input {
    width: 100%;
  }
  .contact__btn {
    width: 100%;
  }
  .contact {
    justify-content: center;
    gap: 50px;
    text-align: center;
  }
  .contact__title {
    padding-right: 10px;
  }
}
@media (max-width: 470px) {
  .pricing {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .PRICING {
    transform: scale(1);
  }
  .con {
    height: 4420px;
  }
  .pricing__main {
    width: 200px;
  }
  .pricing__subtitle {
    width: 200px;
  }
  .pricing__text {
    height: 120px;
  }
  .pricing__price {
    width: 200px;
  }
  .header {
    gap: 250px;
  }
  .hero__img {
    width: 250px;
    height: 250px;
  }
  .hero__title {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }
  .hero__subtitle {
    width: 100%;
    line-height: 21px;
    text-align: center;
  }
  .hero__button {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-block: 18px;
    padding-inline: 70px;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero__texts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .pattern {
    display: none;
  }
  .skills__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .skills__main {
    transform: scale(0.7);
  }
  .skills__card3 {
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .footer__text {
    font-size: 12px;
  }
}
@media (max-width: 370px) {
  .con {
    height: 4500px;
  }
  .header {
    gap: 150px;
  }
  .hero__subtitle {
    width: 200px;
  }
}
@media (max-width: 350px) {
  .footer__text {
    font-size: 10px;
  }
}
.true {
  display: flex;
}
.true__burger span:last-child {
  display: none;
}
.true__burger span:first-child {
  transform: rotate(50deg);
}

.true__burger span:nth-child(2) {
  transform: rotate(-40deg);
  position: relative;
  bottom: 7px;
}
.true__burger {
  transform: rotate(-4deg);
  position: relative;
  z-index: 2;
}
.true {
  position: absolute;
  width: 100%;
  background-color: white;
  z-index: 1;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 10px;
}
